apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-saml
  description: Python SAML Toolkit
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/python-saml
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
    - HTML
